# DebugBox — Power variant
# Advanced SRE-grade debugging and network forensics image (~104 MB).

# Build kubectx/kubens from source
FROM golang:1.25-alpine AS kubectx-builder

ARG KUBECTX_VERSION=v0.9.5
WORKDIR /src

RUN apk add --no-cache git

RUN git clone --branch ${KUBECTX_VERSION} --depth 1 \
    https://github.com/ahmetb/kubectx.git .

RUN CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubectx ./cmd/kubectx && \
    CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubens ./cmd/kubens

# Runtime image
FROM ghcr.io/ibtisam-iq/debugbox-base:latest

# Build args for OCI labels (passed from workflow)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# OCI IMAGE LABELS
LABEL org.opencontainers.image.title="DebugBox Power" \
      org.opencontainers.image.description="Advanced SRE-grade network forensics and troubleshooting image" \
      org.opencontainers.image.variant="power" \
      org.opencontainers.image.base.name="ghcr.io/ibtisam-iq/debugbox-base:latest" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.url="https://github.com/ibtisam-iq/debugbox" \
      org.opencontainers.image.source="https://github.com/ibtisam-iq/debugbox" \
      org.opencontainers.image.documentation="https://debugbox.ibtisam-iq.com" \
      org.opencontainers.image.vendor="Ibtisam IQ" \
      org.opencontainers.image.authors="Muhammad Ibtisam <contact@ibtisam-iq.com>"

# Copy Kubernetes context switchers
COPY --from=kubectx-builder /src/kubectx /usr/local/bin/kubectx
COPY --from=kubectx-builder /src/kubens  /usr/local/bin/kubens

# Install power package set (balanced + advanced tools)
COPY dockerfiles/build/ /tmp/build/
RUN set -eux && \
    sh /tmp/build/balanced.packages && \
    sh /tmp/build/power.packages

# Install pinned upstream binaries
COPY scripts/ /tmp/scripts
RUN set -eux && \
    sh /tmp/scripts/install-yq-binary && \
    rm -rf /tmp/scripts

# Verify installed tools
RUN set -eux && \
    sh /tmp/build/balanced.verify && \
    sh /tmp/build/power.verify && \
    rm -rf /tmp/build && \
    echo "=== DebugBox Power: ALL TOOLS VERIFIED ✓ ===" && \
    echo "Ready for SRE-grade debugging and forensics."

ENV PAGER=less

# Shell helpers for advanced debugging and forensics
RUN set -eux && \
    mkdir -p /etc/profile.d && \
    printf '%s\n' \
      '# DebugBox Power — Shell Helpers & Aliases' \
      '# Loaded automatically via /etc/profile.d (bash)' \
      '' \
      '# === File Listing ===' \
      '# ll() is inherited from debugbox-base-profile.sh' \
      '' \
      '# === Data Inspection ===' \
      '# json() — Pretty-print JSON with fallback' \
      '#   Usage: echo "{...}" | json' \
      '#          json file.json' \
      'json() {' \
      '  jq . "$@" 2>/dev/null || cat "$@"' \
      '}' \
      '' \
      '# yaml() — Pretty-print YAML with fallback' \
      '#   Usage: kubectl get pod -o yaml | yaml' \
      '#          yaml config.yaml' \
      'yaml() {' \
      '  yq . "$@" 2>/dev/null || cat "$@"' \
      '}' \
      '' \
      '# === Network Inspection ===' \
      '# ports() — Show all listening ports (TCP & UDP)' \
      'alias ports="netstat -tulpn"' \
      '' \
      '# connections() — Show all active connections' \
      'alias connections="ss -tulpn"' \
      '' \
      '# routes() — Show IP routing table' \
      'alias routes="ip route show"' \
      '' \
      '# === Kubernetes ===' \
      '# Show current context and namespace' \
      'alias k8s-info="echo Context: $(kubectx -c 2>/dev/null || echo unknown); echo Namespace: $(kubens -c 2>/dev/null || echo unknown)"' \
      '' \
      '# === Packet Capture Helpers ===' \
      '# sniff() — Quick packet capture on any interface' \
      '#   Usage: sniff (capture all packets)' \
      '#          sniff -c 100 (capture 100 packets)' \
      '#          sniff -w capture.pcap (save to file)' \
      'alias sniff="tcpdump -i any -n -s 0"' \
      '' \
      '# sniff-http() — Capture HTTP traffic (ports 80 and 443)' \
      '#   Usage: sniff-http' \
      '#          sniff-http -c 50 (50 packets)' \
      'alias sniff-http="tcpdump -i any -n -s 0 \"tcp port 80 or tcp port 443\""' \
      '' \
      '# sniff-dns() — Capture DNS queries and responses (port 53)' \
      '#   Usage: sniff-dns' \
      '#          sniff-dns | grep myservice' \
      'alias sniff-dns="tcpdump -i any -n -s 0 \"port 53\""' \
      '' \
      '# === TLS/Certificate Inspection ===' \
      '# cert-check() — Inspect TLS certificate of a server' \
      '#   Usage: cert-check example.com:443' \
      '#          cert-check kubernetes.default.svc.cluster.local:443' \
      'cert-check() {' \
      '  echo | openssl s_client -connect "$1" -showcerts 2>/dev/null | openssl x509 -text -noout' \
      '}' \
      '' \
      '# === Connection Tracking ===' \
      '# conntrack-watch() — Watch active connections in real-time' \
      '#   Usage: conntrack-watch (updates every 2 seconds)' \
      'alias conntrack-watch="watch -n 2 \"conntrack -L | wc -l && echo 'active connections' && conntrack -L | head -20\""' \
      '' \
      > /etc/profile.d/debugbox-power-profile.sh && \
    \
    chmod 0644 /etc/profile.d/debugbox-power-profile.sh && \
    \
    echo "DebugBox Power: shell helpers configured ✓"

CMD ["/bin/bash", "-l"]
