# DebugBox Power - Shell Helpers
# Loaded automatically via /etc/profile.d (bash)
# Intentionally duplicates balanced-profile rather than sourcing it (simpler, no load-order dependency)

# === File Listing ===
# ll() is inherited from debugbox-base-profile.sh

# === Data Inspection ===
json() {
  jq . "$@" 2>/dev/null || cat "$@"
}

yaml() {
  yq . "$@" 2>/dev/null || cat "$@"
}

# === Network Inspection ===
ports()       { ss -tulnp; }
connections() { ss -tunap; }
routes()      { ip route show; }

# === Packet Capture ===
sniff()      { tcpdump -i any -n -s 0 "$@"; }
sniff-http() { tcpdump -i any -n -s 0 'tcp port 80 or tcp port 443'; }
sniff-dns()  { tcpdump -i any -n -s 0 'port 53'; }

# === TLS/Certificate Inspection ===
cert-check() {
  echo | timeout 5 openssl s_client -connect "$1:${2:-443}" -showcerts 2>/dev/null \
    | openssl x509 -text -noout
}

# === Kubernetes ===
k8s-info() {
  echo "Context:   $(kubectx -c 2>/dev/null || echo unknown)"
  echo "Namespace: $(kubens -c 2>/dev/null || echo unknown)"
}

# === Connection Tracking (Power only, requires NET_ADMIN) ===
conntrack-watch() { conntrack -L -o extended | head -40; }
