# DebugBox — Power
FROM debug:base AS base

ARG YQ_VERSION=v4.44.3
ARG YQ_SHA256=__PLACEHOLDER_YQ_SHA256__


LABEL org.opencontainers.image.title="DebugBox — power"
LABEL org.opencontainers.image.description="Advanced SRE-grade network forensics and troubleshooting image"


RUN set -eux; \
apk add --no-cache \
bash bash-completion \
ca-certificates tzdata \
curl wget \
coreutils util-linux \
busybox-extras \
shadow sudo \
bind-tools \
iproute2 iputils \
iperf3 \
mtr \
netcat-openbsd \
socat \
traceroute \
tcpdump \
iftop \
ethtool \
drill \
nmap \
nmap-nping \
nmap-scripts \
ngrep \
tcptraceroute \
tshark \
libpcap \
iptables \
nftables \
ipvsadm \
ipset \
conntrack-tools \
bird \
bridge-utils \
fping \
speedtest-cli \
vim nano \
jq \
ltrace strace \
file findutils \
net-snmp-tools \
git openssh-client \
py3-pip py3-setuptools \
perl-crypt-ssleay perl-net-ssleay \
websocat; \
rm -rf /var/cache/apk/* /usr/share/man /usr/share/doc /usr/share/locale || true


# Install yq and validate checksum
RUN set -eux; \
wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"; \
if [ "${YQ_SHA256}" = "__PLACEHOLDER_YQ_SHA256__" ]; then \
echo "YQ_SHA256 is placeholder - CI should replace this with a real sha256 or set build-arg"; \
else \
echo "${YQ_SHA256} /usr/local/bin/yq" | sha256sum -c -; \
fi; \
chmod +x /usr/local/bin/yq


# Add helpful aliases (system-wide already provided by base)
RUN echo "alias sniff='tcpdump -i any -n -s 0'" >> /etc/profile.d/debugbox.sh || true