# DebugBox — Lite variant
#
# Minimal, fast-pull debugging image for Kubernetes ephemeral containers.
# Focused on basic networking, DNS, JSON/YAML inspection, and HTTP checks.

FROM ghcr.io/ibtisam-iq/debugbox-base:latest

# OCI labels
LABEL org.opencontainers.image.title="DebugBox Lite" \
      org.opencontainers.image.description="Minimal debugging image for quick Kubernetes checks and ephemeral containers" \
      org.opencontainers.image.version="1.0.0"

# Install minimal, high-value debugging tools
RUN set -eux; \
    apk add --no-cache \
      curl \
      # wget \
      jq \
      yq \
      iproute2 \
      iputils \
      netcat-openbsd \
      bind-tools

# DebugBox Lite — shell helpers
# Loaded automatically via /etc/profile.d
RUN set -eux; \
    mkdir -p /etc/profile.d; \
    printf '%s\n' \
      '# DebugBox Lite — shell helpers' \
      '# Loaded automatically via /etc/profile.d' \
      'json() { jq . "$@" 2>/dev/null || cat "$@"; }' \
      'yaml() { yq . "$@" 2>/dev/null || cat "$@"; }' \
      > /etc/profile.d/debugbox-lite.sh; \
    chmod 0644 /etc/profile.d/debugbox-lite.sh

# Verify binaries exist and are runnable (no network dependency)
RUN set -eux; \
    curl --version >/dev/null; \
    jq --version >/dev/null; \
    yq --version >/dev/null; \
    ip -V >/dev/null; \
    ping -V >/dev/null; \
    nc -h >/dev/null; \
    dig -v >/dev/null; \
    echo "DebugBox Lite tools verified"

# Default shell
CMD ["/bin/ash", "-l"]
