# DebugBox — Balanced variant
#
# Recommended daily-driver debugging image for Kubernetes and cloud-native work.
# Balances capability and size for most real-world troubleshooting scenarios.

# ---- kubectx / kubens builder ----
FROM golang:1.25-alpine AS kubectx-builder

ARG KUBECTX_VERSION=v0.9.5
WORKDIR /src

RUN apk add --no-cache git

RUN git clone --branch ${KUBECTX_VERSION} --depth 1 \
    https://github.com/ahmetb/kubectx.git .

RUN CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubectx ./cmd/kubectx && \
    CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubens ./cmd/kubens

# ---- runtime image ----
FROM ghcr.io/ibtisam-iq/debugbox-base:latest

COPY --from=kubectx-builder /src/kubectx /usr/local/bin/kubectx
COPY --from=kubectx-builder /src/kubens  /usr/local/bin/kubens

ENV PAGER=less

# OCI labels
LABEL org.opencontainers.image.title="DebugBox Balanced" \
      org.opencontainers.image.description="Balanced debugging image for everyday Kubernetes and cloud-native troubleshooting" \
      org.opencontainers.image.version="1.0.0"

# Install core debugging tools
RUN set -eux; \
    apk add --no-cache \
      # Shell & productivity
      bash \
      bash-completion \
      git \
      htop \
      vim \
      less \
      \
      # Network & connectivity
      bind-tools \
      curl \
      wget \
      iproute2 \
      iputils \
      netcat-openbsd \
      socat \
      mtr \
      nmap \
      iperf3 \
      ethtool \
      iftop \
      tcpdump \
      \
      # System inspection
      jq \
      yq \
      lsof \
      procps \
      psmisc \
      strace \
      tar \
      gzip

# Verify binaries exist and execute (no network dependency, no log noise)
RUN set -eux; \
    bash --version >/dev/null; \
    git --version >/dev/null; \
    curl --version >/dev/null; \
    wget --version >/dev/null; \
    jq --version >/dev/null; \
    yq --version >/dev/null; \
    ip -V >/dev/null; \
    ping -V >/dev/null; \
    nc -h >/dev/null 2>&1; \
    dig -v >/dev/null 2>&1; \
    nmap --version >/dev/null; \
    mtr --version >/dev/null; \
    iperf3 --version >/dev/null; \
    tcpdump --version >/dev/null; \
    strace --version >/dev/null; \
    kubectx --help >/dev/null; \
    kubens --help >/dev/null; \
    echo "DebugBox Balanced tools verified"

# DebugBox Balanced — shell helpers
# Loaded automatically via /etc/profile.d
RUN set -eux; \
    mkdir -p /etc/profile.d; \
    printf '%s\n' \
      '# DebugBox Balanced — shell helpers' \
      '# Loaded automatically via /etc/profile.d' \
      'json() { jq . "$@" 2>/dev/null || cat "$@"; }' \
      'yaml() { yq . "$@" 2>/dev/null || cat "$@"; }' \
      > /etc/profile.d/debugbox-balanced.sh; \
    chmod 0644 /etc/profile.d/debugbox-balanced.sh

# Default command — interactive Bash shell
CMD ["/bin/bash"]
