# DebugBox — Base image
#
# Shared foundation for all DebugBox variants (light, balanced, power).
# Provides:
# - Minimal Alpine Linux
# - HTTPS support (ca-certificates)
# - Clean shell UX
# - OCI metadata
#
# Runs as root by design (standard for debugging containers).

FROM alpine:3.20.8

# OCI labels
LABEL org.opencontainers.image.title="DebugBox Base" \
      org.opencontainers.image.description="Base image for DebugBox Kubernetes debugging containers" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="base-1" \
      org.opencontainers.image.authors="Muhammad Ibtisam <contact@ibtisam-iq.com>" \
      org.opencontainers.image.source="https://github.com/ibtisam-iq/debugbox" \
      org.opencontainers.image.vendor="Ibtisam IQ"

# Install minimal required packages
RUN set -eux; \
    apk add --no-cache ca-certificates

# Global shell profile (only what base guarantees)
RUN set -eux; \
    mkdir -p /etc/profile.d; \
    printf '%s\n' \
      'll() { ls -alF "$@"; }' \
      '' \
      '# Prompt configuration (BusyBox-safe, UID-aware)' \
      'if [ "$(id -u)" -eq 0 ]; then' \
      '  PROMPT_SYMBOL="#"' \
      'else' \
      '  PROMPT_SYMBOL="$"' \
      'fi' \
      '' \
      '# Add a blank line before each prompt and apply colors' \
      'PS1="\n\[\033[1;32m\]\u@\h\[\033[0m\]:\[\033[1;34m\]\w\[\033[0m\]${PROMPT_SYMBOL} "' \
      'export PS1' \
      > /etc/profile.d/debugbox-base.sh; \
    chmod 0644 /etc/profile.d/debugbox-base.sh

# Environment
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    EDITOR=vi

# Default working directory
WORKDIR /root

# Interactive shell
CMD ["/bin/ash", "-l"]
