# DebugBox — Power variant
#
# Full-featured SRE-grade debugging and network forensics image.

# ---- kubectx / kubens builder ----
FROM golang:1.25-alpine AS kubectx-builder
# FROM ghcr.io/ibtisam-iq/debugbox-golang:1.25-alpine AS kubectx-builder

ARG KUBECTX_VERSION=v0.9.5
WORKDIR /src

RUN apk add --no-cache git

RUN git clone --branch ${KUBECTX_VERSION} --depth 1 \
    https://github.com/ahmetb/kubectx.git .

RUN CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubectx ./cmd/kubectx && \
    CGO_ENABLED=0 go build -trimpath \
      -ldflags="-s -w -X main.version=${KUBECTX_VERSION}" \
      -o kubens ./cmd/kubens

# ---- runtime image ----
FROM ghcr.io/ibtisam-iq/debugbox-base:latest

COPY --from=kubectx-builder /src/kubectx /usr/local/bin/kubectx
COPY --from=kubectx-builder /src/kubens  /usr/local/bin/kubens

ENV PAGER=less

# OCI labels
LABEL org.opencontainers.image.title="DebugBox Power" \
      org.opencontainers.image.description="Advanced SRE-grade network forensics and troubleshooting image" \
      org.opencontainers.image.version="1.0.0"

# Copy shared package definitions into the image
COPY dockerfiles/common/ /common/

# Install Power-only OS packages
RUN set -eux; \
    sh /common/balanced.packages; \
    apk add --no-cache \
      nano \
      nmap-nping \
      nmap-scripts \
      tshark \
      fping \
      speedtest-cli \
      ltrace \
      iptables \
      nftables \
      conntrack-tools \
      bird \
      bridge-utils \
      py3-pip

# Install Power-only pinned binaries
COPY scripts /scripts

# Power uses pinned upstream yq binary for full feature set and reproducibility
RUN set -eux; \
    # chmod +x /scripts/install-yq-binary; \
    sh /scripts/install-yq-binary; \
    rm -rf /scripts

# Verify Power debugging tools
RUN set -eux; \
    sh /common/balanced.verify; \
    rm -rf /common; \
    nano --version >/dev/null; \
    tshark -v >/dev/null; \
    fping -v >/dev/null; \
    speedtest-cli --version >/dev/null; \
    ltrace --version >/dev/null; \
    command -v iptables >/dev/null; \
    command -v nft >/dev/null; \
    command -v bird >/dev/null; \
    brctl --version >/dev/null; \
    pip3 --version >/dev/null; \
    echo "DebugBox Power tools verified"

# Power-specific helpers and aliases (own file, no base modification)
RUN set -eux; \
    mkdir -p /etc/profile.d; \
    printf '%s\n' \
      '# DebugBox Power — shell helpers and aliases' \
      '# Loaded automatically via /etc/profile.d' \
      "alias sniff='tcpdump -i any -n -s 0'" \
      'json() { jq . "$@" 2>/dev/null || cat "$@"; }' \
      'yaml() { yq . "$@" 2>/dev/null || cat "$@"; }' \
      > /etc/profile.d/debugbox-power.sh; \
    chmod 0644 /etc/profile.d/debugbox-power.sh

# Default command — interactive Bash shell
CMD ["/bin/bash", "-l"]
