# DebugBox — Power
FROM debug:base AS base

ARG USER=ibtisam
ARG UID=1000
ARG GID=1000
ARG NO_SUDO=true
ARG YQ_VERSION=v4.50.1
ARG YQ_SHA256=c7a1278e6bbc4924f41b56db838086c39d13ee25dcb22089e7fbf16ac901f0d4

LABEL org.opencontainers.image.title="DebugBox — power" \
      org.opencontainers.image.description="Advanced SRE-grade network forensics and troubleshooting image" \
      org.opencontainers.image.version="0.1.0"

# Switch to root for installs
USER root

# Install tools
RUN set -eux; \
apk add --no-cache \
bash bash-completion \
curl wget \
bind-tools \
iproute2 iputils \
iperf3 \
mtr \
netcat-openbsd \
socat \
tcpdump \
iftop \
ethtool \
nmap \
nmap-nping \
nmap-scripts \
tshark \
iptables \
nftables \
conntrack-tools \
bird \
bridge-utils \
fping \
speedtest-cli \
vim nano \
jq \
ltrace strace \
git \
py3-pip; \
rm -rf /var/cache/apk/* /usr/share/man /usr/share/doc /usr/share/locale || true

# Install yq (pinned + verified)
RUN set -eux; \
  wget -qO /usr/local/bin/yq \
    "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"; \
  echo "${YQ_SHA256}  /usr/local/bin/yq" | sha256sum -c -; \
  chmod +x /usr/local/bin/yq

# Add helpful aliases (system-wide already provided by base)
RUN echo "alias sniff='tcpdump -i any -n -s 0'" >> /etc/profile.d/debugbox.sh || true

# Optional sudoers
RUN if [ "$NO_SUDO" = "false" ]; then \
      echo "# DebugBox sudoers" > /etc/sudoers.d/debugbox && \
      echo "Defaults env_keep += \"HOME LANG LC_ALL LC_MESSAGES\"" >> /etc/sudoers.d/debugbox && \
      chmod 0440 /etc/sudoers.d/debugbox; \
    fi

# Back to non-root
USER ${USER}
CMD ["/bin/bash"]
