# DebugBox — Balanced
# Purpose: Everyday K8s/SRE debug with net/sys tools
FROM debug:base AS base

ARG USER=ibtisam
ARG UID=1000
ARG GID=1000
ARG NO_SUDO=true

LABEL org.opencontainers.image.title="DebugBox — balanced" \
      org.opencontainers.image.description="Balanced debug image for Kubernetes and cloud-native troubleshooting" \
      org.opencontainers.image.version="0.1.0"

# Switch to root for installs
USER root

# Install tools (latest in v3.20)
RUN set -eux; \
    apk add --no-cache \
      # Community
      bash bash-completion \
      git \
      htop \
      # httpie \
      nmap \
      # openssh-client-default \
      vim && \
    # Main
    apk add --no-cache \
      bind-tools \
      curl \
      iproute2 iputils \
      jq less \
      lsof \
      procps psmisc \
      strace \
      tar gzip \
      ethtool iftop \
      mtr netcat-openbsd \
      socat \
      tcpdump \
      wget \
      iperf3 \
      yq && \
    rm -rf /var/cache/apk/*

# Add kubectx + kubens (static Go binaries, multi-arch)
ARG KUBECTX_VERSION=v0.9.5
RUN set -eux; \
    apk add --no-cache --virtual .build-deps curl; \
    case "$(uname -m)" in \
        x86_64)  ARCH=amd64 ;; \
        aarch64) ARCH=arm64 ;; \
        *) echo "Unsupported arch: $(uname -m)" && exit 1 ;; \
    esac; \
    curl -L -o /usr/local/bin/kubectx "https://github.com/ahmetb/kubectx/releases/download/${KUBECTX_VERSION}/kubectx_${KUBECTX_VERSION}_linux_${ARCH}" && \
    curl -L -o /usr/local/bin/kubens "https://github.com/ahmetb/kubectx/releases/download/${KUBECTX_VERSION}/kubens_${KUBECTX_VERSION}_linux_${ARCH}" && \
    chmod +x /usr/local/bin/kubectx /usr/local/bin/kubens && \
    apk del .build-deps

# Verify key tools (merged for efficiency)
RUN set -eux; \
    curl --version | head -1 && \
    wget --version | head -1 && \
    jq --version | head -1 && \
    dig -v | head -1 && \
    nmap --version | head -1 && \
    mtr --version | head -1 && \
    iperf3 --version | head -1 && \
    strace --version | head -1 && \
    tcpdump --version | head -1 && \
    yq --version | head -1 && \
    kubectx --version >/dev/null 2>&1 && echo "kubectx installed" || true && \
    kubens --version >/dev/null 2>&1 && echo "kubens installed" || true && \
    htop --version | head -1 && \
    git --version | head -1 && \
    bash --version | head -1 && \
    echo "Balanced tools verified successfully"

# Optional sudoers
RUN if [ "$NO_SUDO" = "false" ]; then \
      echo "# DebugBox sudoers" > /etc/sudoers.d/debugbox && \
      echo "Defaults env_keep += \"HOME LANG LC_ALL LC_MESSAGES\"" >> /etc/sudoers.d/debugbox && \
      chmod 0440 /etc/sudoers.d/debugbox; \
    fi

# Back to non-root
USER ${USER}
CMD ["/bin/bash"]
