# DebugBox — Lite variant
# Minimal debugging image for quick Kubernetes network diagnostics (~14 MB).

FROM ghcr.io/ibtisam-iq/debugbox-base:latest

# Build args for OCI labels (passed from workflow)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# OCI IMAGE LABELS
LABEL org.opencontainers.image.title="DebugBox Lite" \
      org.opencontainers.image.description="Minimal debugging image for quick Kubernetes checks and ephemeral containers" \
      org.opencontainers.image.variant="lite" \
      org.opencontainers.image.base.name="ghcr.io/ibtisam-iq/debugbox-base:latest" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.url="https://github.com/ibtisam-iq/debugbox" \
      org.opencontainers.image.source="https://github.com/ibtisam-iq/debugbox" \
      org.opencontainers.image.documentation="https://debugbox.ibtisam-iq.com" \
      org.opencontainers.image.vendor="Ibtisam IQ" \
      org.opencontainers.image.authors="Muhammad Ibtisam <contact@ibtisam-iq.com>"

# Networking and data inspection tools
RUN set -eux && \
    apk add --no-cache \
      curl \
      bind-tools \
      iproute2 \
      iputils \
      netcat-openbsd \
      jq \
      yq && \
    echo "DebugBox Lite: packages installed"

# Verify installed tools
RUN set -eux && \
    echo "=== DebugBox Lite: Verification Starting ===" && \
    curl --version >/dev/null && echo "  ✓ curl" && \
    dig -v >/dev/null 2>&1 && echo "  ✓ dig" && \
    command -v nslookup >/dev/null && echo "  ✓ nslookup" && \
    command -v host >/dev/null && echo "  ✓ host" && \
    ip -V >/dev/null && echo "  ✓ ip" && \
    ping -V >/dev/null 2>&1 && echo "  ✓ ping" && \
    command -v arping >/dev/null && echo "  ✓ arping" && \
    command -v tracepath >/dev/null && echo "  ✓ tracepath" && \
    nc -h >/dev/null 2>&1 && echo "  ✓ netcat" && \
    jq --version >/dev/null && echo "  ✓ jq" && \
    yq --version >/dev/null && echo "  ✓ yq" && \
    echo "=== ALL TOOLS VERIFIED ✓ ==="

# Shell helpers for JSON/YAML inspection
RUN set -eux && \
    mkdir -p /etc/profile.d && \
    printf '%s\n' \
      '# DebugBox Lite — Shell Helpers' \
      '# Loaded automatically via /etc/profile.d' \
      '' \
      '# === File Listing ===' \
      '# ll() is inherited from debugbox-base-profile.sh' \
      '' \
      '# === Data Inspection ===' \
      '# json() — Pretty-print JSON or fallback to raw output' \
      '#   Usage: cat file.json | json' \
      '#          json < data.json' \
      '#          json file.json' \
      'json() {' \
      '  jq . "$@" 2>/dev/null || cat "$@"' \
      '}' \
      '' \
      '# yaml() — Pretty-print YAML or fallback to raw output' \
      '#   Usage: kubectl get pod -o yaml | yaml' \
      '#          yaml < config.yaml' \
      '#          yaml file.yaml' \
      'yaml() {' \
      '  yq . "$@" 2>/dev/null || cat "$@"' \
      '}' \
      '' \
      > /etc/profile.d/debugbox-lite-profile.sh && \
    \
    chmod 0644 /etc/profile.d/debugbox-lite-profile.sh && \
    \
    echo "DebugBox Lite: shell helpers configured ✓"

CMD ["/bin/ash", "-l"]
