#!/bin/sh
set -eux

bash --version >/dev/null
git --version >/dev/null
htop --version >/dev/null
curl --version >/dev/null
wget --version >/dev/null
file --version >/dev/null

jq --version >/dev/null
yq --version >/dev/null

ip -V >/dev/null
ping -V >/dev/null
nc -h >/dev/null 2>&1
dig -v >/dev/null 2>&1

nmap --version >/dev/null
mtr --version >/dev/null
iperf3 --version >/dev/null
tcpdump --version >/dev/null
strace --version >/dev/null

kubectx --help >/dev/null
kubens --help >/dev/null
